"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

for (let i = 0; i <= 10; i++) {
    let str = `${i} - `;
    if (i === 0) {
        str += 'это ноль';
    } else if (i % 2 === 1) {
        str += 'нечетное число';
    } else {
        str += 'четное число';
    }
    console.log(str);
}
