"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

"use strict";

const num = +prompt('Введите число для возведения в куб:');
const getCube = num => Math.round(Math.pow(num, 3) * 100) / 100;

if (Number.isNaN(num)){
    console.log('Введено не число. Нельзя возвести в куб.');
} else {
    console.log(`Куб числа ${num} равен ${getCube(num)}.`);
}