"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const numFirst = +prompt('Введите первое число:');
const numSecond = +prompt('Введите второе число:');
const numThird = +prompt('Введите третье число:');

getMaxNum(numFirst, numSecond, numThird);

function getMaxNum(num1, num2, num3) {
    const maxNum = Math.max(num1, num2, num3);
    console.log(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${maxNum}.`);
}